        /*-- MENU HORIZONTAL --*/


header {

    background: rgba(0, 0, 0, 0.1);
    position: fixed;
}

nav {
    float: left;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: center;
}

nav ul li {
    float: left;
    /*font-family: Arial, sans-serif;*/
    font-size: 30px;
    font-family: 'Dancing Script', cursive;

}

nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

nav ul li:hover {
    background: deepskyblue;
}

.active {
    background-color: deepskyblue;
}

            /*--  MENU VERTICAL  --*/

aside {
    margin-top: 40px;
    margin-bottom: 2500px;
    width: 12%;
    margin-left: 9%;
    float: left;
    line-height: 1.6;
    background-color: lightcyan;
    position: fixed;
    font-family: serif;
    border-left-style: solid;
    border-color: deepskyblue;
}

aside ol li a {
    text-decoration: none;
    color: darkblue;

}

/*--  CONTENIDO  --*/
div.pagina {
    width: 50%;
    margin-left: 24%;
    padding: 20px;
    margin-top: 65px;
    box-shadow: 0 0 0.5em ;
    

}

h1 {
    /*font-family: Verdana, Geneva, sans-serif;*/
    font-family: Verdana, Geneva, sans-serif;
    font-size: 24px;
    font-style: normal;
    font-variant: normal;
    font-weight: 700;
    line-height: 26.4px;
}

p {
    /*font-family: Verdana, Geneva, sans-serif;*/
    font-size: 14px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 20px;
    font-family: 'Raleway', sans-serif;
}

/*
pre {
    margin-left: 4%;
    border: 1px solid lightgrey;
    border-radius: 20px;
    padding: 5px;
    background-color: lightgrey;
    word-wrap: break-word;
}
*/



/*
footer {
  background: rgba(0, 0, 0, 0.7);
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}
*/
